USE [БД заказов];
CREATE USER %user% FOR LOGIN %user% 
    WITH DEFAULT_SCHEMA = [dbo];
GRANT AUTHENTICATE TO %user%;
GRANT SELECT TO %user%;
GRANT INSERT TO %user%;
GRANT UPDATE TO %user%;
GRANT DELETE TO %user%;
GRANT EXECUTE TO %user%;
exec sp_addrolemember db_datareader, %user%;
exec sp_addrolemember db_datawriter, %user%;
exec sp_addrolemember db_securityadmin, %user%;
exec sp_addrolemember db_backupoperator, %user%;
exec sp_addrolemember db_accessadmin, %user%;
exec sp_addrolemember db_owner, %user%;
