USE master;
DROP DATABASE [БД заказов];
RESTORE FILELISTONLY
FROM DISK = '%path%';
RESTORE DATABASE [БД заказов]
FROM DISK = '%path%';
ALTER DATABASE [БД заказов] SET MULTI_USER;
CREATE LOGIN %user% WITH PASSWORD = '%password%', DEFAULT_DATABASE = [БД заказов], DEFAULT_LANGUAGE = Russian;
exec sp_addsrvrolemember %user%, securityadmin;
exec sp_addsrvrolemember %user%, setupadmin;
exec sp_addsrvrolemember %user%, serveradmin;
exec sp_addsrvrolemember %user%, sysadmin;
--exec sp_addrolemember db_datareader, %user%;
--exec sp_addrolemember db_datawriter, %user%;
--exec sp_addrolemember db_securityadmin, %user%;
--exec sp_addrolemember db_accessadmin, %user%;
--exec sp_addrolemember db_owner, %user%;

USE [БД заказов];
CREATE USER %user% FOR LOGIN %user% 
    WITH DEFAULT_SCHEMA = [dbo];
GRANT AUTHENTICATE TO %user%;
GRANT SELECT TO %user%;
GRANT INSERT TO %user%;
GRANT UPDATE TO %user%;
GRANT DELETE TO %user%;
GRANT EXECUTE TO %user%;
exec sp_addrolemember db_datareader, %user%;
exec sp_addrolemember db_datawriter, %user%;
exec sp_addrolemember db_securityadmin, %user%;
exec sp_addrolemember db_backupoperator, %user%;
exec sp_addrolemember db_accessadmin, %user%;
exec sp_addrolemember db_owner, %user%;