Development Release 01-12-2008 (1.35 base)
Pascal
E:\All\src\ACS_MAC.pas	1203000424	1	ACS_MAC
E:\All\src\DSWrapper.pas	1203000423	1	DSWrapper
E:\All\src\lame.pas	1203000423	0	E:\All\src\lame.pas
E:\All\src\ACS_WavPack.pas	1203000424	1	ACS_WavPack
E:\All\demos\Players\OggPlayer\Main.pas	1202188800	0	E:\All\demos\Players\OggPlayer\Main.pas
E:\All\src\ACS_OptimFROG.pas	1203000423	1	ACS_OptimFROG
E:\All\demos\Tutorial\StreamDemo\ReadMe.txt	1201316782	0	E:\All\demos\Tutorial\StreamDemo\ReadMe.txt
E:\All\src\CDRip.pas	1203000423	1	CDRip
E:\All\src\ACS_Audio.pas	1203000423	1	ACS_Audio
E:\All\demos\Players\ReadMe.txt	1202536368	0	E:\All\demos\Players\ReadMe.txt
E:\All\demos\Converters\Wav2WMA\Main.pas	1202003784	0	E:\All\demos\Converters\Wav2WMA\Main.pas
E:\All\doc\txt\cwguide.txt	1201324149	1	Component Writer's Guide
E:\All\src\TTALib.pas	1203000424	0	E:\All\src\TTALib.pas
E:\All\doc\txt\introduction.txt	1202874525	1	Introduction
E:\All\src\ACS_TTA.pas	1203000423	1	ACS_TTA
E:\All\demos\Editors\SincFilterDemo\Main.pas	1201316787	0	E:\All\demos\Editors\SincFilterDemo\Main.pas
E:\All\demos\Players\FLACPlayer\Main.pas	1202186330	0	E:\All\demos\Players\FLACPlayer\Main.pas
E:\All\demos\Recorders-rippers\DirectSoundRecorder\Main.pas	1202084482	0	E:\All\demos\Recorders-rippers\DirectSoundRecorder\Main.pas
E:\All\license.txt	1202842203	0	E:\All\license.txt
E:\All\demos\Recorders-rippers\RadioRecorder\Main.pas	1202744670	0	E:\All\demos\Recorders-rippers\RadioRecorder\Main.pas
E:\All\src\ACS_Filters.pas	1203000423	1	ACS_Filters
E:\All\src\FLAC.pas	1203000423	1	FLAC
E:\All\src\ovencode.pas	1203000423	0	E:\All\src\ovencode.pas
E:\All\demos\Tutorial\ComponentsDemo\ComponentsDemo.pas	1201316785	1	Components Demo
E:\All\demos\Editors\WaveFileConverter\Main.pas	1201316789	0	E:\All\demos\Editors\WaveFileConverter\Main.pas
E:\All\doc\txt\tips and tricks.txt	1201316750	1	Tips & Tricks
E:\All\src\_DirectSound.pas	1203000423	1	_DirectSound
E:\All\src\AudioPass.pas	1203000424	1	AudioPass
E:\All\src\libsamplerate.pas	1203000424	0	E:\All\src\libsamplerate.pas
E:\All\src\ACS_DXAudio.pas	1203000424	1	ACS_DXAudio
E:\All\demos\Converters\Wav2MP3\Main.pas	1202042056	0	E:\All\demos\Converters\Wav2MP3\Main.pas
E:\All\src\ACS_Types.pas	1203000424	1	ACS_Types
E:\All\src\acs_reg.pas	1203000423	1	ACS_Reg
E:\All\demos\Editors\AudioCutter\Main.pas	1201316788	0	E:\All\demos\Editors\AudioCutter\Main.pas
E:\All\src\ACS_Converters.pas	1203000424	1	ACS_Converters
E:\All\demos\RadioRecorder\Main.pas	1202703850	0	E:\All\demos\RadioRecorder\Main.pas
E:\All\doc\txt\newac.txt	1202873158	1	About New Audio Components
E:\All\demos\Players\AudioPlayer\README.txt	1201316781	0	E:\All\demos\Players\AudioPlayer\README.txt
E:\All\demos\Players\TTAPlayer\Main.pas	1202012806	0	E:\All\demos\Players\TTAPlayer\Main.pas
E:\All\demos\Recorders-rippers\CDRipper\Main.pas	1202004488	0	E:\All\demos\Recorders-rippers\CDRipper\Main.pas
E:\All\src\Codec.pas	1203000424	1	Codec
E:\All\src\VorbisEnc.pas	1203000424	0	E:\All\src\VorbisEnc.pas
E:\All\demos\Players\MP3Player\Main.pas	1201316779	0	E:\All\demos\Players\MP3Player\Main.pas
E:\All\demos\Converters\Wav2APE\Main.pas	1202041808	0	E:\All\demos\Converters\Wav2APE\Main.pas
E:\All\src\wmfintf.pas	1203000423	0	E:\All\src\wmfintf.pas
E:\All\demos\Recorders-rippers\Rip'n'listen\Main.pas	1202004761	1	Rip'n'Listen Demo
E:\All\src\WaveConverter.pas	1203000424	0	E:\All\src\WaveConverter.pas
E:\All\demos\Tutorial\StreamDemo\ClientMain.pas	1201316782	0	E:\All\demos\Tutorial\StreamDemo\ClientMain.pas
E:\All\src\ACS_LAME.pas	1203000423	1	ACS_LAME
E:\All\demos\Tutorial\StreamDemo\ServerMain.pas	1201316782	0	E:\All\demos\Tutorial\StreamDemo\ServerMain.pas
E:\All\src\_MSAcm.pas	1203000423	0	E:\All\src\_MSAcm.pas
E:\All\src\ACS_smpeg.pas	1203000424	1	ACS_SMPEG
E:\All\doc\txt\about documentation.txt	1201316750	1	About the Documentation
E:\All\doc\txt\features.txt	1202844834	1	Main NewAC Features List
E:\All\src\ACS_Misc.pas	1203000423	1	ACS_Misc
E:\All\src\_DXTypes.pas	1203000423	1	_DXTypes
E:\All\demos\Tutorial\ComponentsDemo\Main.pas	1201316785	0	E:\All\demos\Tutorial\ComponentsDemo\Main.pas
E:\All\demos\Converters\MP3Converter\Unit1.pas	1201316794	0	E:\All\demos\Converters\MP3Converter\Unit1.pas
E:\All\src\ACS_CDROM.pas	1203000423	1	ACS_CDROM
E:\All\demos\Players\WMPlayer\Main.pas	1201316774	0	E:\All\demos\Players\WMPlayer\Main.pas
E:\All\demos\Editors\AudioMixer\Main.pas	1201316786	0	E:\All\demos\Editors\AudioMixer\Main.pas
E:\All\demos\Players\i-Radio\Main.pas	1202128054	0	E:\All\demos\Players\i-Radio\Main.pas
E:\All\demos\Players\WVPlayer\Main.pas	1201316779	0	E:\All\demos\Players\WVPlayer\Main.pas
E:\All\demos\Converters\Wav2TTA\Main.pas	1202127096	0	E:\All\demos\Converters\Wav2TTA\Main.pas
E:\All\src\ogg.pas	1203000423	0	E:\All\src\ogg.pas
E:\All\src\ACS_AudioMix.pas	1203000423	1	ACS_AudioMix
E:\All\src\libwma1.pas	1203000423	1	libwma1.pas
E:\All\doc\txt\license.txt	1202842127	1	License
E:\All\demos\Players\CDPlayer\Main.pas	1201316776	0	E:\All\demos\Players\CDPlayer\Main.pas
E:\All\demos\Converters\Wav2WV\Main.pas	1202128416	0	E:\All\demos\Converters\Wav2WV\Main.pas
E:\All\demos\Converters\Wav2FLAC\Main.pas	1202186906	0	E:\All\demos\Converters\Wav2FLAC\Main.pas
E:\All\src\ACS_Tags.pas	1203000423	1	ACS_Tags
E:\All\demos\Converters\Wav2Ogg\Main.pas	1202189512	0	E:\All\demos\Converters\Wav2Ogg\Main.pas
E:\All\src\ACS_Procs.pas	1203000423	1	ACS_Procs
E:\All\demos\Recorders-rippers\ReadMe.txt	1202795029	0	E:\All\demos\Recorders-rippers\ReadMe.txt
E:\All\demos\Tutorial\AudioProcessor\Main.pas	1201316784	1	Audio Processor
E:\All\demos\Converters\Wav2WMA-2\Main.pas	1202490216	0	E:\All\demos\Converters\Wav2WMA-2\Main.pas
E:\All\src\VorbisFile.pas	1203000424	0	E:\All\src\VorbisFile.pas
E:\All\src\AuSampleRate.pas	1203000424	1	AuSampleRate
E:\All\src\MACDll.pas	1203000424	0	E:\All\src\MACDll.pas
E:\All\demos\Players\AudioPlayer\Main.pas	1201316781	0	E:\All\demos\Players\AudioPlayer\Main.pas
E:\All\src\ACS_Vorbis.pas	1203000423	1	ACS_Vorbis
E:\All\demos\Converters\Wav2Ogg-2\Main.pas	1201316796	0	E:\All\demos\Converters\Wav2Ogg-2\Main.pas
E:\All\src\WavPackDLL.pas	1203000423	0	E:\All\src\WavPackDLL.pas
E:\All\src\ACS_Streams.pas	1203000423	1	ACS_Streams
E:\All\demos\Tutorial\ReadMe.txt	1201316785	0	E:\All\demos\Tutorial\ReadMe.txt
E:\All\demos\Converters\MP32WMA\Unit1.pas	1202041720	0	E:\All\demos\Converters\MP32WMA\Unit1.pas
E:\All\demos\Editors\ReadMe.txt	1201316789	0	E:\All\demos\Editors\ReadMe.txt
E:\All\src\OptimFROGDLL.pas	1203000423	0	E:\All\src\OptimFROGDLL.pas
E:\All\src\ACS_Wave.pas	1203000423	1	ACS_Wave
E:\All\demos\Players\APEPlayer\Main.pas	1201316775	0	E:\All\demos\Players\APEPlayer\Main.pas
E:\All\src\ACS_Classes.pas	1203000424	1	ACS_Classes
E:\All\src\ACS_FLAC.pas	1203000424	1	ACS_FLAC
E:\All\demos\Converters\ReadMe.txt	1202536299	0	E:\All\demos\Converters\ReadMe.txt
E:\All\src\ACS_WinMedia.pas	1203000423	1	ACS_WinMedia
