1.4
Pascal
D:\projects\newac\src\ACS_Misc.pas	1211329763	1	ACS_Misc
D:\projects\newac\demos\Converters\Wav2MPC\Main.pas	1211329771	0	D:\projects\newac\demos\Converters\Wav2MPC\Main.pas
D:\projects\newac\src\lame.pas	1211329764	1	lame.pas
D:\projects\newac\src\ACS_AudioMix.pas	1211329764	1	ACS_AudioMix
D:\projects\newac\license.txt	1211329778	0	D:\projects\newac\license.txt
D:\projects\newac\src\_Direct3D9.pas	1211329764	0	D:\projects\newac\src\_Direct3D9.pas
D:\projects\newac\src\wmfintf.pas	1211329763	1	wmfintf.pas
D:\projects\newac\src\ACS_MPC.pas	1211329764	1	ACS_MPC
D:\projects\newac\src\ACS_Tags.pas	1211329764	1	ACS_Tags
D:\projects\newac\src\ACS_Converters.pas	1211329764	1	ACS_Converters
D:\projects\newac\doc\txt\features.txt	1211327812	1	NewAC Main Features List
D:\projects\newac\src\AuSampleRate.pas	1211329764	1	AuSampleRate
D:\projects\newac\src\ACS_DXAudio.pas	1211329764	1	ACS_DXAudio
D:\projects\newac\demos\Players\MP3Player\Main.pas	1211329767	0	D:\projects\newac\demos\Players\MP3Player\Main.pas
D:\projects\newac\src\libmppenc.pas	1211329763	0	D:\projects\newac\src\libmppenc.pas
D:\projects\newac\demos\Converters\Wav2WMA\Main.pas	1211329772	0	D:\projects\newac\demos\Converters\Wav2WMA\Main.pas
D:\projects\newac\doc\txt\tips and tricks.txt	1211329812	1	Tips & Tricks
D:\projects\newac\src\acs_reg.pas	1211329763	1	ACS_Reg
D:\projects\newac\demos\Players\AudioPlayer\README.txt	1211329768	0	D:\projects\newac\demos\Players\AudioPlayer\README.txt
D:\projects\newac\src\WavPackDLL.pas	1211329764	1	WavPackDLL
D:\projects\newac\demos\Converters\Wav2MP3\Main.pas	1211329771	0	D:\projects\newac\demos\Converters\Wav2MP3\Main.pas
D:\projects\newac\demos\Converters\Wav2FLAC\Main.pas	1211329773	0	D:\projects\newac\demos\Converters\Wav2FLAC\Main.pas
D:\projects\newac\demos\Players\FLACPlayer\Main.pas	1211329765	0	D:\projects\newac\demos\Players\FLACPlayer\Main.pas
D:\projects\newac\src\_DXTypes.pas	1211329763	1	_DXTypes
D:\projects\newac\src\ACS_Types.pas	1211329764	1	ACS_Types
D:\projects\newac\demos\Tutorial\AudioProcessor\Main.pas	1211329768	1	Audio Processor
D:\projects\newac\demos\Editors\WaveFileConverter\Main.pas	1211329770	0	D:\projects\newac\demos\Editors\WaveFileConverter\Main.pas
D:\projects\newac\demos\Recorders-rippers\CDRipper\Main.pas	1211329776	0	D:\projects\newac\demos\Recorders-rippers\CDRipper\Main.pas
D:\projects\newac\src\OptimFROGDLL.pas	1211329764	0	D:\projects\newac\src\OptimFROGDLL.pas
D:\projects\newac\src\ACS_LAME.pas	1211329763	1	ACS_LAME
D:\projects\newac\demos\Players\APEPlayer\Main.pas	1211329764	0	D:\projects\newac\demos\Players\APEPlayer\Main.pas
D:\projects\newac\demos\Players\AudioPlayer\Main.pas	1211329768	0	D:\projects\newac\demos\Players\AudioPlayer\Main.pas
D:\projects\newac\demos\Tutorial\ComponentsDemo\Main.pas	1211329768	0	D:\projects\newac\demos\Tutorial\ComponentsDemo\Main.pas
D:\projects\newac\doc\txt\about documentation.txt	1211329812	1	About the Documentation
D:\projects\newac\src\_DirectSound.pas	1211329764	1	_DirectSound
D:\projects\newac\doc\filelist.txt	1211329909	0	D:\projects\newac\doc\filelist.txt
D:\projects\newac\src\ACS_OptimFROG.pas	1211329764	1	ACS_OptimFROG
D:\projects\newac\doc\txt\cwguide.txt	1211329812	1	Component Writer's Guide
D:\projects\newac\src\libwma1.pas	1211329764	1	libwma1.pas
D:\projects\newac\demos\Editors\SincFilterDemo\Main.pas	1211329769	0	D:\projects\newac\demos\Editors\SincFilterDemo\Main.pas
D:\projects\newac\src\AudioDMO.pas	1211329763	1	AudioDMO
D:\projects\newac\demos\Editors\MemoryInDemo\Main.pas	1211329769	0	D:\projects\newac\demos\Editors\MemoryInDemo\Main.pas
D:\projects\newac\src\libsamplerate.pas	1211329764	1	libsamplerate.pas
D:\projects\newac\demos\Converters\MP3Converter\Unit1.pas	1211329774	0	D:\projects\newac\demos\Converters\MP3Converter\Unit1.pas
D:\projects\newac\demos\Converters\Wav2Ogg-2\Main.pas	1211329774	0	D:\projects\newac\demos\Converters\Wav2Ogg-2\Main.pas
D:\projects\newac\src\ACS_Filters.pas	1211329764	1	ACS_Filters
D:\projects\newac\src\ACS_WinMedia.pas	1211329764	1	ACS_WinMedia
D:\projects\newac\src\AudioPass.pas	1211329764	1	AudioPass
D:\projects\newac\src\_DirectShow9.pas	1211329764	0	D:\projects\newac\src\_DirectShow9.pas
D:\projects\newac\src\libmpdec.pas	1211329764	0	D:\projects\newac\src\libmpdec.pas
D:\projects\newac\demos\Players\OggPlayer\Main.pas	1211329766	0	D:\projects\newac\demos\Players\OggPlayer\Main.pas
D:\projects\newac\doc\txt\newac.txt	1211329812	1	About New Audio Components
D:\projects\newac\demos\Tutorial\ReadMe.txt	1211329768	0	D:\projects\newac\demos\Tutorial\ReadMe.txt
D:\projects\newac\src\_MSAcm.pas	1211329763	0	D:\projects\newac\src\_MSAcm.pas
D:\projects\newac\demos\Players\ReadMe.txt	1211329768	0	D:\projects\newac\demos\Players\ReadMe.txt
D:\projects\newac\demos\Converters\ReadMe.txt	1211329775	0	D:\projects\newac\demos\Converters\ReadMe.txt
D:\projects\newac\src\ACS_MAC.pas	1211329764	1	ACS_MAC
D:\projects\newac\demos\Editors\AudioCutter\Main.pas	1211329770	0	D:\projects\newac\demos\Editors\AudioCutter\Main.pas
D:\projects\newac\src\WaveConverter.pas	1211329764	1	WaveConverter.pas
D:\projects\newac\src\NewAC_AVI.pas	1211329764	1	NewAC_AVI
D:\projects\newac\doc\txt\introduction.txt	1211329812	1	Introduction
D:\projects\newac\demos\Editors\ReadMe.txt	1211329770	0	D:\projects\newac\demos\Editors\ReadMe.txt
D:\projects\newac\src\ACS_WavPack.pas	1211329764	1	ACS_WavPack
D:\projects\newac\src\DSWrapper.pas	1211329763	1	DSWrapper
D:\projects\newac\src\tak_decoder.pas	1211329764	0	D:\projects\newac\src\tak_decoder.pas
D:\projects\newac\src\ACS_Streams.pas	1213065122	1	ACS_Streams
D:\projects\newac\demos\Converters\MP32WMA\Unit1.pas	1211329773	0	D:\projects\newac\demos\Converters\MP32WMA\Unit1.pas
D:\projects\newac\demos\Players\WMPlayer\Main.pas	1211329764	0	D:\projects\newac\demos\Players\WMPlayer\Main.pas
D:\projects\newac\src\ACS_TAK.pas	1211329764	0	D:\projects\newac\src\ACS_TAK.pas
D:\projects\newac\doc\txt\license.txt	1211329812	1	License
D:\projects\newac\demos\Tutorial\ComponentsDemo\ComponentsDemo.pas	1211329768	1	Components Demo
D:\projects\newac\demos\Converters\Wav2WMA-2\Main.pas	1211329771	0	D:\projects\newac\demos\Converters\Wav2WMA-2\Main.pas
D:\projects\newac\demos\Converters\Wav2Ogg\Main.pas	1211329775	0	D:\projects\newac\demos\Converters\Wav2Ogg\Main.pas
D:\projects\newac\demos\Converters\WMA2Ogg\Main.pas	1211329772	0	D:\projects\newac\demos\Converters\WMA2Ogg\Main.pas
D:\projects\newac\src\MACDll.pas	1211329764	1	MACDll.pas
D:\projects\newac\src\msdmo.pas	1211329764	0	D:\projects\newac\src\msdmo.pas
D:\projects\newac\src\ogg.pas	1213064574	1	ogg.pas
D:\projects\newac\src\FLAC.pas	1211329764	1	FLAC
D:\projects\newac\demos\Recorders-rippers\ReadMe.txt	1211329777	0	D:\projects\newac\demos\Recorders-rippers\ReadMe.txt
D:\projects\newac\src\ACS_smpeg.pas	1211329764	1	ACS_SMPEG
D:\projects\newac\src\ACS_Wave.pas	1213064574	1	ACS_Wave
D:\projects\newac\demos\Converters\Wav2WV\Main.pas	1211329775	0	D:\projects\newac\demos\Converters\Wav2WV\Main.pas
D:\projects\newac\src\Codec.pas	1213064574	1	Codec
D:\projects\newac\src\TTALib.pas	1211329764	0	D:\projects\newac\src\TTALib.pas
D:\projects\newac\demos\Converters\Wav2TTA\Main.pas	1211329774	0	D:\projects\newac\demos\Converters\Wav2TTA\Main.pas
D:\projects\newac\demos\Editors\AudioMixer\Main.pas	1211329769	0	D:\projects\newac\demos\Editors\AudioMixer\Main.pas
D:\projects\newac\src\ovencode.pas	1211329764	1	ovencode
D:\projects\newac\src\VorbisFile.pas	1213064574	1	VorbisFile.pas
D:\projects\newac\src\ACS_CDROM.pas	1211329764	1	ACS_CDROM
D:\projects\newac\demos\Players\NetworkRadioStation\Main.pas	1211329767	0	D:\projects\newac\demos\Players\NetworkRadioStation\Main.pas
D:\projects\newac\demos\Players\CDPlayer\Main.pas	1211329765	0	D:\projects\newac\demos\Players\CDPlayer\Main.pas
D:\projects\newac\demos\Players\WVPlayer\Main.pas	1211329767	0	D:\projects\newac\demos\Players\WVPlayer\Main.pas
D:\projects\newac\demos\Editors\RTMixer\Main.pas	1211329770	0	D:\projects\newac\demos\Editors\RTMixer\Main.pas
D:\projects\newac\demos\Recorders-rippers\DirectSoundRecorder\Main.pas	1211329777	0	D:\projects\newac\demos\Recorders-rippers\DirectSoundRecorder\Main.pas
D:\projects\newac\demos\Recorders-rippers\RadioRecorder\Main.pas	1211329776	0	D:\projects\newac\demos\Recorders-rippers\RadioRecorder\Main.pas
D:\projects\newac\src\VorbisEnc.pas	1213064574	1	VorbisEnc.pas
D:\projects\newac\src\ACS_Vorbis.pas	1211329764	1	ACS_Vorbis
D:\projects\newac\src\CDRip.pas	1211329764	1	CDRip
D:\projects\newac\src\ACS_TTA.pas	1211329764	1	ACS_TTA
D:\projects\newac\src\ACS_Procs.pas	1213064574	1	ACS_Procs
D:\projects\newac\src\ACS_Classes.pas	1211329764	1	ACS_Classes
D:\projects\newac\demos\Converters\Wav2APE\Main.pas	1211329773	0	D:\projects\newac\demos\Converters\Wav2APE\Main.pas
D:\projects\newac\demos\Players\i-Radio\Main.pas	1211329765	0	D:\projects\newac\demos\Players\i-Radio\Main.pas
D:\projects\newac\demos\Players\TTAPlayer\Main.pas	1211329766	0	D:\projects\newac\demos\Players\TTAPlayer\Main.pas
D:\projects\newac\src\ACS_FLAC.pas	1211329764	1	ACS_FLAC
D:\projects\newac\demos\Recorders-rippers\Rip'n'listen\Main.pas	1211329776	1	Rip'n'Listen Demo
