Development Release 01-12-2008 (1.35 base)
Pascal
D:\projects\newac\src\ACS_Misc.pas	1203186802	1	ACS_Misc
D:\projects\newac\src\lame.pas	1199601019	1	lame.pas
D:\projects\newac\src\ACS_AudioMix.pas	1201060303	1	ACS_AudioMix
D:\projects\newac\license.txt	1203183337	0	D:\projects\newac\license.txt
D:\projects\newac\src\wmfintf.pas	1203183332	1	wmfintf.pas
D:\projects\newac\src\ACS_Tags.pas	1203183332	1	ACS_Tags
D:\projects\newac\src\ACS_Converters.pas	1200109599	1	ACS_Converters
D:\projects\newac\doc\txt\features.txt	1203183320	1	Main NewAC Features List
D:\projects\newac\src\AuSampleRate.pas	1200534833	1	AuSampleRate
D:\projects\newac\src\ACS_DXAudio.pas	1203186802	1	ACS_DXAudio
D:\projects\newac\demos\Players\MP3Player\Main.pas	1201060304	0	D:\projects\newac\demos\Players\MP3Player\Main.pas
D:\projects\newac\demos\Converters\Wav2WMA\Main.pas	1203183335	0	D:\projects\newac\demos\Converters\Wav2WMA\Main.pas
D:\projects\newac\doc\txt\tips and tricks.txt	1199847382	1	Tips & Tricks
D:\projects\newac\demos\Tutorial\StreamDemo\ReadMe.txt	1199560738	0	D:\projects\newac\demos\Tutorial\StreamDemo\ReadMe.txt
D:\projects\newac\src\acs_reg.pas	1203183332	1	ACS_Reg
D:\projects\newac\demos\Players\AudioPlayer\README.txt	1199560737	0	D:\projects\newac\demos\Players\AudioPlayer\README.txt
D:\projects\newac\src\WavPackDLL.pas	1201750059	1	WavPackDLL
D:\projects\newac\demos\Converters\Wav2MP3\Main.pas	1199560742	0	D:\projects\newac\demos\Converters\Wav2MP3\Main.pas
D:\projects\newac\demos\Converters\Wav2FLAC\Main.pas	1203183335	0	D:\projects\newac\demos\Converters\Wav2FLAC\Main.pas
D:\projects\newac\demos\Players\FLACPlayer\Main.pas	1203183333	0	D:\projects\newac\demos\Players\FLACPlayer\Main.pas
D:\projects\newac\src\_DXTypes.pas	1203183332	1	_DXTypes
D:\projects\newac\src\ACS_Types.pas	1199601019	1	ACS_Types
D:\projects\newac\demos\Tutorial\AudioProcessor\Main.pas	1199576365	1	Audio Processor
D:\projects\newac\demos\Editors\WaveFileConverter\Main.pas	1200109595	0	D:\projects\newac\demos\Editors\WaveFileConverter\Main.pas
D:\projects\newac\demos\Recorders-rippers\CDRipper\Main.pas	1203183337	0	D:\projects\newac\demos\Recorders-rippers\CDRipper\Main.pas
D:\projects\newac\src\OptimFROGDLL.pas	1203183332	0	D:\projects\newac\src\OptimFROGDLL.pas
D:\projects\newac\src\ACS_LAME.pas	1200010347	1	ACS_LAME
D:\projects\newac\demos\Players\APEPlayer\Main.pas	1199560733	0	D:\projects\newac\demos\Players\APEPlayer\Main.pas
D:\projects\newac\demos\Players\AudioPlayer\Main.pas	1199560737	0	D:\projects\newac\demos\Players\AudioPlayer\Main.pas
D:\projects\newac\demos\Tutorial\ComponentsDemo\Main.pas	1200758750	0	D:\projects\newac\demos\Tutorial\ComponentsDemo\Main.pas
D:\projects\newac\doc\txt\about documentation.txt	1199926661	1	About the Documentation
D:\projects\newac\src\_DirectSound.pas	1203183332	1	_DirectSound
D:\projects\newac\doc\filelist.txt	1203186947	0	D:\projects\newac\doc\filelist.txt
D:\projects\newac\src\ACS_OptimFROG.pas	1203183332	1	ACS_OptimFROG
D:\projects\newac\doc\txt\cwguide.txt	1201475784	1	Component Writer's Guide
D:\projects\newac\src\libwma1.pas	1203183332	1	libwma1.pas
D:\projects\newac\demos\Editors\SincFilterDemo\Main.pas	1199560740	0	D:\projects\newac\demos\Editors\SincFilterDemo\Main.pas
D:\projects\newac\src\libsamplerate.pas	1199601019	1	libsamplerate.pas
D:\projects\newac\demos\Converters\MP3Converter\Unit1.pas	1200010348	0	D:\projects\newac\demos\Converters\MP3Converter\Unit1.pas
D:\projects\newac\demos\Converters\Wav2Ogg-2\Main.pas	1199560746	0	D:\projects\newac\demos\Converters\Wav2Ogg-2\Main.pas
D:\projects\newac\src\ACS_Filters.pas	1200010347	1	ACS_Filters
D:\projects\newac\src\ACS_WinMedia.pas	1203186802	1	ACS_WinMedia
D:\projects\newac\src\AudioPass.pas	1203183332	1	AudioPass
D:\projects\newac\demos\Players\OggPlayer\Main.pas	1203183334	0	D:\projects\newac\demos\Players\OggPlayer\Main.pas
D:\projects\newac\doc\txt\newac.txt	1203187088	1	About New Audio Components
D:\projects\newac\demos\Tutorial\ReadMe.txt	1199560739	0	D:\projects\newac\demos\Tutorial\ReadMe.txt
D:\projects\newac\src\_MSAcm.pas	1199601019	0	D:\projects\newac\src\_MSAcm.pas
D:\projects\newac\demos\Players\ReadMe.txt	1203183334	0	D:\projects\newac\demos\Players\ReadMe.txt
D:\projects\newac\demos\Converters\ReadMe.txt	1203183336	0	D:\projects\newac\demos\Converters\ReadMe.txt
D:\projects\newac\src\ACS_MAC.pas	1203183332	1	ACS_MAC
D:\projects\newac\demos\Editors\AudioCutter\Main.pas	1200758750	0	D:\projects\newac\demos\Editors\AudioCutter\Main.pas
D:\projects\newac\src\WaveConverter.pas	1199601019	1	WaveConverter.pas
D:\projects\newac\doc\txt\introduction.txt	1203183320	1	Introduction
D:\projects\newac\demos\Editors\ReadMe.txt	1199560742	0	D:\projects\newac\demos\Editors\ReadMe.txt
D:\projects\newac\src\ACS_WavPack.pas	1203183332	1	ACS_WavPack
D:\projects\newac\src\DSWrapper.pas	1203183332	1	DSWrapper
D:\projects\newac\src\ACS_Streams.pas	1203183332	1	ACS_Streams
D:\projects\newac\demos\Converters\MP32WMA\Unit1.pas	1203183335	0	D:\projects\newac\demos\Converters\MP32WMA\Unit1.pas
D:\projects\newac\demos\Players\WMPlayer\Main.pas	1199560732	0	D:\projects\newac\demos\Players\WMPlayer\Main.pas
D:\projects\newac\doc\txt\license.txt	1203183320	1	License
D:\projects\newac\src\ACS_Audio.pas	1200010347	1	ACS_Audio
D:\projects\newac\demos\Tutorial\ComponentsDemo\ComponentsDemo.pas	1200767176	1	Components Demo
D:\projects\newac\demos\Converters\Wav2WMA-2\Main.pas	1203183334	0	D:\projects\newac\demos\Converters\Wav2WMA-2\Main.pas
D:\projects\newac\demos\Converters\Wav2Ogg\Main.pas	1203183336	0	D:\projects\newac\demos\Converters\Wav2Ogg\Main.pas
D:\projects\newac\src\MACDll.pas	1199601019	1	MACDll.pas
D:\projects\newac\src\ogg.pas	1199601019	1	ogg.pas
D:\projects\newac\src\FLAC.pas	1199601019	1	FLAC
D:\projects\newac\demos\Recorders-rippers\ReadMe.txt	1203183337	0	D:\projects\newac\demos\Recorders-rippers\ReadMe.txt
D:\projects\newac\src\ACS_smpeg.pas	1199925654	1	ACS_SMPEG
D:\projects\newac\src\ACS_Wave.pas	1203186802	1	ACS_Wave
D:\projects\newac\demos\Converters\Wav2WV\Main.pas	1203183336	0	D:\projects\newac\demos\Converters\Wav2WV\Main.pas
D:\projects\newac\src\Codec.pas	1199601019	1	Codec
D:\projects\newac\src\TTALib.pas	1203183332	0	D:\projects\newac\src\TTALib.pas
D:\projects\newac\demos\Converters\Wav2TTA\Main.pas	1203183336	0	D:\projects\newac\demos\Converters\Wav2TTA\Main.pas
D:\projects\newac\demos\Editors\AudioMixer\Main.pas	1199560739	0	D:\projects\newac\demos\Editors\AudioMixer\Main.pas
D:\projects\newac\src\ovencode.pas	1199601019	1	ovencode
D:\projects\newac\src\VorbisFile.pas	1199601019	1	VorbisFile.pas
D:\projects\newac\src\ACS_CDROM.pas	1201751568	1	ACS_CDROM
D:\projects\newac\demos\Players\CDPlayer\Main.pas	1199560734	0	D:\projects\newac\demos\Players\CDPlayer\Main.pas
D:\projects\newac\demos\Tutorial\StreamDemo\ClientMain.pas	1199560738	0	D:\projects\newac\demos\Tutorial\StreamDemo\ClientMain.pas
D:\projects\newac\demos\Players\WVPlayer\Main.pas	1199560735	0	D:\projects\newac\demos\Players\WVPlayer\Main.pas
D:\projects\newac\demos\Recorders-rippers\DirectSoundRecorder\Main.pas	1203183337	0	D:\projects\newac\demos\Recorders-rippers\DirectSoundRecorder\Main.pas
D:\projects\newac\demos\Recorders-rippers\RadioRecorder\Main.pas	1203183337	0	D:\projects\newac\demos\Recorders-rippers\RadioRecorder\Main.pas
D:\projects\newac\src\VorbisEnc.pas	1199601019	1	VorbisEnc.pas
D:\projects\newac\src\ACS_Vorbis.pas	1203183332	1	ACS_Vorbis
D:\projects\newac\src\CDRip.pas	1200010347	1	CDRip
D:\projects\newac\src\ACS_TTA.pas	1203183332	1	ACS_TTA
D:\projects\newac\src\ACS_Procs.pas	1199601019	1	ACS_Procs
D:\projects\newac\src\ACS_Classes.pas	1203186802	1	ACS_Classes
D:\projects\newac\demos\Converters\Wav2APE\Main.pas	1199560743	0	D:\projects\newac\demos\Converters\Wav2APE\Main.pas
D:\projects\newac\demos\Players\i-Radio\Main.pas	1203183333	0	D:\projects\newac\demos\Players\i-Radio\Main.pas
D:\projects\newac\demos\Players\TTAPlayer\Main.pas	1203183334	0	D:\projects\newac\demos\Players\TTAPlayer\Main.pas
D:\projects\newac\src\ACS_FLAC.pas	1203183332	1	ACS_FLAC
D:\projects\newac\demos\Recorders-rippers\Rip'n'listen\Main.pas	1203183337	1	Rip'n'Listen Demo
D:\projects\newac\demos\Tutorial\StreamDemo\ServerMain.pas	1199560738	0	D:\projects\newac\demos\Tutorial\StreamDemo\ServerMain.pas
