Development Release 12-07-2007 (1.35 base)
Pascal
V:\newac\src\ACS_AudioMix.pas	1199507895	1	ACS_AudioMix
V:\newac\src\ACS_Wave.pas	1199508118	1	ACS_Wave
V:\newac\src\VorbisFile.pas	1199508231	1	VorbisFile.pas
V:\newac\src\ACS_WavPack.pas	1199508124	1	ACS_WavPack
V:\newac\doc\txt\introduction.txt	1199507546	1	Introduction
V:\newac\src\ACS_MAC.pas	1199508080	1	ACS_MAC
V:\newac\src\_MSAcm.pas	1199507136	0	V:\newac\src\_MSAcm.pas
V:\newac\src\ACS_Converters.pas	1199508344	1	ACS_Converters
V:\newac\src\wmfintf.pas	1199508292	1	wmfintf.pas
V:\newac\src\ACS_DXAudio.pas	1199508046	1	ACS_DXAudio
V:\newac\doc\txt\license.txt	1199507546	1	License
V:\newac\src\ovencode.pas	1199508225	1	ovencode
V:\newac\src\WaveConverter.pas	1199508236	1	WaveConverter.pas
V:\newac\src\MACDll.pas	1199508209	1	MACDll.pas
V:\newac\doc\txt\cwguide.txt	1199507546	1	Component Writer's Guide
V:\newac\src\ACS_Types.pas	1199507137	0	V:\newac\src\ACS_Types.pas
V:\newac\src\VorbisEnc.pas	1199508228	1	VorbisEnc.pas
V:\newac\src\ogg.pas	1199508220	1	ogg.pas
V:\newac\src\MAD.pas	1199508213	1	MAD.pas
V:\newac\src\DSWrapper.pas	1199508149	1	DSWrapper
V:\newac\doc\txt\about documentation.txt	1199507546	1	About the Documentation
V:\newac\src\CDRip.pas	1199508142	1	CDRip
V:\newac\src\Codec.pas	1199508145	1	Codec
V:\newac\src\ACS_Classes.pas	1199508006	1	ACS_Classes
V:\newac\src\acs_reg.pas	1199508095	1	ACS_Reg
V:\newac\src\FLAC.pas	1199508165	1	FLAC
V:\newac\src\ACS_Filters.pas	1199508057	1	ACS_Filters
V:\newac\src\libwma1.pas	1199508188	1	libwma1.pas
V:\newac\src\WavPackDLL.pas	1199508285	1	WavPackDLL
V:\newac\src\ACS_CDROM.pas	1199507901	1	ACS_CDROM
V:\newac\src\_DirectSound.pas	1199507136	0	V:\newac\src\_DirectSound.pas
V:\newac\src\lame.pas	1199508168	1	lame.pas
V:\newac\src\libsamplerate.pas	1199508181	1	libsamplerate.pas
V:\newac\src\ACS_MAD.pas	1199508084	1	ACS_MAD
V:\newac\src\ACS_FLAC.pas	1199508070	1	ACS_FLAC
V:\newac\src\ACS_Audio.pas	1199507889	1	ACS_Audio
V:\newac\src\AuSampleRate.pas	1199508137	1	AuSampleRate
V:\newac\src\ACS_Procs.pas	1199508091	1	ACS_Procs
V:\newac\src\ACS_Streams.pas	1199508102	1	ACS_Streams
V:\newac\src\ACS_Tags.pas	1199508105	1	ACS_Tags
V:\newac\src\ACS_LAME.pas	1199508075	1	ACS_LAME
V:\newac\src\ACS_WinMedia.pas	1199508130	1	ACS_WinMedia
V:\newac\src\_DXTypes.pas	1199507136	0	V:\newac\src\_DXTypes.pas
V:\newac\src\ACS_Misc.pas	1199508088	1	ACS_Misc
V:\newac\src\ACS_smpeg.pas	1199508098	1	ACS_SMPEG
V:\newac\src\ACS_Vorbis.pas	1199508111	1	ACS_Vorbis
