Development Release 12-07-2007 (1.35 base)
Pascal
V:\newac\src\ACS_AudioMix.pas	1199601019	1	ACS_AudioMix
V:\newac\src\ACS_WavPack.pas	1199601019	1	ACS_WavPack
V:\newac\demos\Players\OggPlayer\Main.pas	1199560735	0	V:\newac\demos\Players\OggPlayer\Main.pas
V:\newac\src\ACS_MAC.pas	1199601019	1	ACS_MAC
V:\newac\src\_MSAcm.pas	1199601019	0	V:\newac\src\_MSAcm.pas
V:\newac\demos\Converters\Wav2MP3\Main.pas	1199560742	0	V:\newac\demos\Converters\Wav2MP3\Main.pas
V:\newac\demos\Editors\ReadMe.txt	1199560742	0	V:\newac\demos\Editors\ReadMe.txt
V:\newac\src\ovencode.pas	1199601019	1	ovencode
V:\newac\src\MACDll.pas	1199601019	1	MACDll.pas
V:\newac\doc\txt\cwguide.txt	1199511191	1	Component Writer's Guide
V:\newac\demos\Converters\Wav2APE\Main.pas	1199560743	0	V:\newac\demos\Converters\Wav2APE\Main.pas
V:\newac\demos\Players\ReadMe.txt	1199560737	0	V:\newac\demos\Players\ReadMe.txt
V:\newac\src\ACS_Types.pas	1199601019	1	ACS_Types
V:\newac\demos\Editors\AudioCutter\Main.pas	1199560741	0	V:\newac\demos\Editors\AudioCutter\Main.pas
V:\newac\src\MAD.pas	1199601019	1	MAD.pas
V:\newac\src\DSWrapper.pas	1199601019	1	DSWrapper
V:\newac\doc\txt\about documentation.txt	1199511168	1	About the Documentation
V:\newac\src\ACS_Classes.pas	1199601425	1	ACS_Classes
V:\newac\src\acs_reg.pas	1199601019	1	ACS_Reg
V:\newac\src\ACS_Filters.pas	1199601019	1	ACS_Filters
V:\newac\src\libwma1.pas	1199601019	1	libwma1.pas
V:\newac\src\WavPackDLL.pas	1199601019	1	WavPackDLL
V:\newac\demos\Converters\Wav2WV\Main.pas	1199560747	0	V:\newac\demos\Converters\Wav2WV\Main.pas
V:\newac\src\lame.pas	1199601019	1	lame.pas
V:\newac\src\libsamplerate.pas	1199601019	1	libsamplerate.pas
V:\newac\demos\Converters\Wav2FLAC\Main.pas	1199560744	0	V:\newac\demos\Converters\Wav2FLAC\Main.pas
V:\newac\demos\Editors\AudioMixer\Main.pas	1199560739	0	V:\newac\demos\Editors\AudioMixer\Main.pas
V:\newac\src\ACS_FLAC.pas	1199601019	1	ACS_FLAC
V:\newac\src\ACS_Audio.pas	1199601019	1	ACS_Audio
V:\newac\src\AuSampleRate.pas	1199601019	1	AuSampleRate
V:\newac\demos\Tutorial\StreamDemo\ReadMe.txt	1199560738	0	V:\newac\demos\Tutorial\StreamDemo\ReadMe.txt
V:\newac\src\ACS_Procs.pas	1199601019	1	ACS_Procs
V:\newac\src\ACS_LAME.pas	1199601019	1	ACS_LAME
V:\newac\src\ACS_WinMedia.pas	1199601019	1	ACS_WinMedia
V:\newac\demos\Converters\Wav2Ogg-2\Main.pas	1199560746	0	V:\newac\demos\Converters\Wav2Ogg-2\Main.pas
V:\newac\demos\Editors\SincFilterDemo\Main.pas	1199560740	0	V:\newac\demos\Editors\SincFilterDemo\Main.pas
V:\newac\src\ACS_Misc.pas	1199601019	1	ACS_Misc
V:\newac\src\ACS_smpeg.pas	1199601019	1	ACS_SMPEG
V:\newac\src\ACS_Vorbis.pas	1199601019	1	ACS_Vorbis
V:\newac\demos\Editors\WaveFileConverter\Main.pas	1199560741	0	V:\newac\demos\Editors\WaveFileConverter\Main.pas
V:\newac\src\ACS_Wave.pas	1199601019	1	ACS_Wave
V:\newac\demos\Recorders-rippers\DirectSoundRecorder\Main.pas	1199560748	0	V:\newac\demos\Recorders-rippers\DirectSoundRecorder\Main.pas
V:\newac\demos\Players\CDPlayer\Main.pas	1199560734	0	V:\newac\demos\Players\CDPlayer\Main.pas
V:\newac\src\VorbisFile.pas	1199601019	1	VorbisFile.pas
V:\newac\doc\txt\introduction.txt	1199575117	1	Introduction
V:\newac\demos\Converters\Wav2Ogg\Main.pas	1199560746	0	V:\newac\demos\Converters\Wav2Ogg\Main.pas
V:\newac\demos\Tutorial\ComponentsDemo\ComponentsDemo.pas	1199577210	1	Components Demo
V:\newac\demos\Converters\Wav2WMA\Main.pas	1199560743	0	V:\newac\demos\Converters\Wav2WMA\Main.pas
V:\newac\src\ACS_Converters.pas	1199601019	1	ACS_Converters
V:\newac\src\wmfintf.pas	1199601019	1	wmfintf.pas
V:\newac\demos\Converters\MP32WMA\Unit1.pas	1199560744	0	V:\newac\demos\Converters\MP32WMA\Unit1.pas
V:\newac\src\ACS_DXAudio.pas	1199601019	1	ACS_DXAudio
V:\newac\demos\Tutorial\StreamDemo\ServerMain.pas	1199560738	0	V:\newac\demos\Tutorial\StreamDemo\ServerMain.pas
V:\newac\doc\txt\license.txt	1199511455	1	License
V:\newac\demos\Tutorial\ReadMe.txt	1199560739	0	V:\newac\demos\Tutorial\ReadMe.txt
V:\newac\src\WaveConverter.pas	1199601019	1	WaveConverter.pas
V:\newac\demos\Players\MP3Player\Main.pas	1199560736	0	V:\newac\demos\Players\MP3Player\Main.pas
V:\newac\demos\Players\APEPlayer\Main.pas	1199560733	0	V:\newac\demos\Players\APEPlayer\Main.pas
V:\newac\demos\Players\WMPlayer\Main.pas	1199560732	0	V:\newac\demos\Players\WMPlayer\Main.pas
V:\newac\src\ogg.pas	1199601019	1	ogg.pas
V:\newac\src\VorbisEnc.pas	1199601019	1	VorbisEnc.pas
V:\newac\demos\Tutorial\ComponentsDemo\Main.pas	1199560739	0	V:\newac\demos\Tutorial\ComponentsDemo\Main.pas
V:\newac\src\Codec.pas	1199601019	1	Codec
V:\newac\src\CDRip.pas	1199601019	1	CDRip
V:\newac\src\FLAC.pas	1199601019	1	FLAC
V:\newac\demos\Recorders-rippers\CDRipper\Main.pas	1199560747	0	V:\newac\demos\Recorders-rippers\CDRipper\Main.pas
V:\newac\src\ACS_CDROM.pas	1199601019	1	ACS_CDROM
V:\newac\doc\txt\tips and tricks.txt	1199568315	1	Tips & Tricks
V:\newac\demos\Players\WVPlayer\Main.pas	1199560735	0	V:\newac\demos\Players\WVPlayer\Main.pas
V:\newac\src\_DirectSound.pas	1199601019	0	V:\newac\src\_DirectSound.pas
V:\newac\demos\Players\AudioPlayer\README.txt	1199560737	0	V:\newac\demos\Players\AudioPlayer\README.txt
V:\newac\demos\Converters\MP3Converter\Main.pas	1199560745	0	V:\newac\demos\Converters\MP3Converter\Main.pas
V:\newac\demos\Converters\ReadMe.txt	1199560747	0	V:\newac\demos\Converters\ReadMe.txt
V:\newac\src\ACS_MAD.pas	1199601019	1	ACS_MAD
V:\newac\demos\Players\FLACPlayer\Main.pas	1199560733	0	V:\newac\demos\Players\FLACPlayer\Main.pas
V:\newac\src\ACS_Tags.pas	1199601019	1	ACS_Tags
V:\newac\src\ACS_Streams.pas	1199601019	1	ACS_Streams
V:\newac\demos\Tutorial\StreamDemo\ClientMain.pas	1199560738	0	V:\newac\demos\Tutorial\StreamDemo\ClientMain.pas
V:\newac\demos\Tutorial\AudioProcessor\Main.pas	1199576365	1	Audio Processor
V:\newac\demos\Recorders-rippers\ReadMe.txt	1199560748	0	V:\newac\demos\Recorders-rippers\ReadMe.txt
V:\newac\demos\Players\AudioPlayer\Main.pas	1199560737	0	V:\newac\demos\Players\AudioPlayer\Main.pas
V:\newac\src\_DXTypes.pas	1199601019	0	V:\newac\src\_DXTypes.pas
